/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Sections */
main {
    padding: 20px;
}

.intro {
    background-color: #e3f2fd;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #90caf9;
    border-radius: 5px;
}

/* Cards Section */
.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff3e0;
    padding: 15px;
    margin: 10px;
    border: 2px solid #ffb74d;
    border-radius: 5px;
    flex: 1 1 200px;
}

.card h3 {
    margin-top: 0;
}

button {
    padding: 10px 15px;
    background-color: #ff9800;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #f57c00;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
